<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        html, body{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-gap: 10px;
    padding: 5px;
    box-sizing: border-box;
    min-width: 100%;
    min-height: 100%;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-weight: bold;
}

header{
    grid-area: header;
    border: solid greenyellow 5px;
    min-height: 9vw;
}

nav{
    grid-area: nav;
    background-color: greenyellow;
    min-height: 7vw;
}

#banner{
    grid-area: banner;
    background-color: greenyellow;
    min-height: 20vw;
}

#sidebar{
    grid-area: sidebar;
    background-color: greenyellow;
    min-height: 50vw;
    min-width: 20vw;
}

main{
    grid-area: princ;
    background-color: greenyellow;
    min-height: 50vw;
}

footer{
    grid-area: rodape;
    border: solid greenyellow 5px;
    min-height: 7vw;
}

body{
    grid-template-areas: 
       'header header header header header header'
       'nav    nav    nav    nav    nav    nav'
       'banner banner banner banner banner banner'
       'sidebar  princ  princ  princ  princ  princ'
       'rodape rodape rodape rodape rodape rodape';
}

@media (max-width: 640px) {
    body {
        grid-template-areas:
            'header'
            'nav'
            'banner'
            'sidebar'
            'princ'
            'rodape';
        grid-template-columns: 1fr;
    }

    a {
        display: inline-block;
    }
}
    </style>
</head>
<body>
    <header>
        <p>
          <img src="https://img.freepik.com/free-vector/smartphone-concept-illustration_114360-265.jpg?t=st=1744740703~exp=1744744303~hmac=5b4cdff7ab4bf6599170122fc84d5ff27f45d324e77c382deab0df8dfc63da04&w=900" width="90px" alt="Logo">
        </p>
    </header>

    <nav>
        Navigation
    </nav>

    <section id="banner">
        Header/Banner
    </section>

    <section id="sidebar">
        Sidebar
    </section>

    <main>
        Body area
    </main>

    <footer>
        Desenvolvido por Anna Jullya
    </footer>
</body>
</html>